<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio Website
    </title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
  <div id="pm2"><a href="pm2"></a></div>
  <div class="classf">
    <a href="#pm2" id="class1">HOME</a>
    <a href="#pm3" id="class2">SKILLS</a>
    <a href="#pm4" id="class3">PROJECTS</a>
    <a href="#pm5" id="class4">EDUCATION</a>
    <a href="#pm6" id="class5">CONTACT</a></div>
    <i><b class="class6">#PRASADMETKAR</b></i>
    <!-- <i style="font-size: 20px;color: rgb(242, 242, 249);border: 6px solid black; border-radius: 50px; background-color: black; margin-top: 400px;" class="fa-brands fa-facebook"></i><i style=" font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-telegram"></i><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left:10px; border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-linkedin"></i><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-github"></i><i style="font-size: 20px;color: rgb(242, 242, 249);margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-instagram"></i> -->
    <!-- <img class="side-img2" src="pm5.jpeg" /> -->
<img class="side-img3" src="pm6.png" />
    <h1>Hi!,i'm <b style="color: aqua;"> Prasad Metkar</b><br />
    Full Stack Web Developer<br />
    <h4><i> A full stack development is my passion.i have already 2 to3 projects on it.<br />
    I can handle front-end programming as well as back-end development.<br />
    Also on the other hand i can manage python progeamming very fluently.<br />
    I can use all tools of python which can be using in web development .<br />
    <!-- I am persuing my Post-Graduation degree (MCA) from Datta Meghe University Wardha.<br /> -->
  </i></h4>
    <a href="#pm1"><button id="pm"> Let's Talk</button></a>
  
  
    <a href="resume.pdf"><button class="class8"><i style="font-size: 20px; margin: right 2px;;" class="fa-solid fa-download"></i><span style="margin-left: 3px;">Download CV</span></button></a>
    <a href="#pm7"><button class="class9">Get in Touch</button></a>
    <div class="if">
   <a href="https://www.facebook.com/prasad.metkar.925"><i style="margin-top: 500px; margin-left: 600px; font-size: 25px;color: aliceblue;border: 2px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-facebook"></i></a>
    <a href="http://instagram.com/prasad.metkar.925"><i style="font-size: 25px;margin-left: 10px; color: aliceblue; border:2px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-instagram"></i></a>
   <a href="https://twitter.com/PrasadMetkar5?t=K3vVh2CGebl9ws-o4dKyFQ&s=08" ><i style="font-size: 25px; margin-left: 10px;color:aliceblue; border: 2px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-twitter"></i>
    <a href="https://www.linkedin.com/in/prasad-metkar-42943b227/"><i style="font-size: 25px; margin-left: 10px;color:aliceblue; border: 2px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-linkedin"></i></a>
    <a href="https://github.com/Prasad123-ux"><i style="font-size: 25px;margin-left: 10px; color:aliceblue; border: 2px solid black; border-radius: 50px; background-color:black" class="fa-brands fa-github"></i></a>
    </div>
    <!-- <i class="fa-solid fa-house-user"></i> -->
    <!-- <i class="fa-solid fa-download"></i> -->
    
    <!-- <i class="fa-solid fa-arrow-down"></i> -->
    <h2 class="leftbone">70%+<br/>Success Rate</h2>
    <h2 class="rightbone"> 3+Project<br />Completed </h2>
    <h2 class="backbone">3+Years<br />of experiance</h2>
    <!-- <i style="font-size: 20px;color: rgb(242, 242, 249);border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-facebook"></i><br /><i style=" font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-telegram"></i><br /><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left:10px; border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-linkedin"></i><br /><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-github"></i><br /><i style="font-size: 20px;color: rgb(242, 242, 249);margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-instagram"></i><br /> -->

<hr class="hr1">
<div id="pm3"><a href="pm3"></a></div>
<h2 class="head16">SKILLS</h2>
<!-- <i style="font-size: 20px;color: rgb(242, 242, 249);border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-facebook"></i><i style=" font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-telegram"></i><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left:10px; border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-linkedin"></i><i style="font-size: 20px;color: rgb(242, 242, 249); margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-github"></i><i style="font-size: 20px;color: rgb(242, 242, 249);margin-left: 10px;border: 6px solid black; border-radius: 50px; background-color: black;" class="fa-brands fa-instagram"></i> -->

<div class="class15">
  <div class="class15a"><h2> Web Development</h2><br /><img class="side-img" src="web2.png" /><br /><small><b>As a passionate Developer and long time fan of Google.exciting to work as a Full stack developer with advanced tools and technique. Passionate to learn new skills.</b><br /><button  class="mybtn1"id="mybtn1">GET SKILL</button><br /></small></div>
    <div class="class15b"><h2>Web Designing</h2><br /><img class="side-img" src="design.jpg" /><br /><small><b>As a Web Designer my objective is to make a positive impact on clients,co-workers,and internet using my skills and experience to design responsive websites.</b><br/><button class="mybtn1" id="mybtn2">GET SKILL</button></small></div>
    <div class="class15c"><h2>Communication</h2><br /><img class="side-img" src="communi1.jpg" /><br /><small><b>The abilities you use when giving and receiving different kinds of information. the ability to convey share ideas and feelings effectively.</b><br />            <button class="mybtn1" id="mybtn3">GET SKILL</button></small></div>
  </div>


   <script>
    document.getElementById("mybtn1").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class25').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
    document.getElementById("mybtn2").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class26').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
    document.getElementById("mybtn3").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class27').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
    

 
   </script>

  <div class="class13">
    <div class="class13a"><h2>UI/UX Designing</h2><br /> <img src="ui1.png" class="side-img" /><br /><small><b> In  full stack web development designing is a main part design can make a website attractive an responsive.A lso it is user friendly with Web designing.</b> <br /><button  class="mybtn1" id="mybtn4">GET SKILL</button></small></div>
    <div class="class13a"><h2>Problem Solving</h2><br /> <img src="problem-solving.jpg" class="side-img" /><br /><small><b>Facing the logical problem makes me a problem solving developer. Analyzing the any  problem and makes it is in proper way it is challenging .</b><br /><button class="mybtn1" id="mybtn5">GET SKILL</button></small></div>
    <div class="class13a"><h2>Programming</h2><br /> <img src="programming.jpg" class="side-img" /><br /><small> <b>Programming helps us for innovationg creative ideas. programming is an art to make our brain creative it make fresh to our brain. </b> <br /><button class="mybtn1" id="mybtn6">GET SKILL</button></small></div>
</div>
<div class="class12">
  <div class="class12a"><h2>Leadership</h2><br /> <img src="leader.jpg" class="side-img" /><br /><small><b>Leadership is the ability of an individual or a group of individuals to influance and guide followers or other members of an organization.</b><br /><button class="mybtn1" id="mybtn7">GET SKILL</button></small></div>
</div><script>
  document.getElementById("mybtn4").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class28').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,background-color=red,");
         newWindow.document.write(newWindowContent);
 });
    document.getElementById("mybtn5").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class29').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
    document.getElementById("mybtn6").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class30').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
    document.getElementById("mybtn7").addEventListener("click", function(){ 
         var newWindowContent = document.getElementById('class31').innerHTML;
         var newWindow = window.open("", "", "width=1200,height=1000,");
         newWindow.document.write(newWindowContent);
 });
</script>

  <div class="sidebar">
     <a href="https://www.facebook.com/prasad.metkar.925"><i style="font-size: 30px; color:blue;margin-top: 15px; border:6px solid aliceblue; border-radius: 50px; background-color:aliceblue;"class="fa-brands fa-facebook"></i><br /></a>
     <a href="https://twitter.com/PrasadMetkar5?t=K3vVh2CGebl9ws-o4dKyFQ&s=08"><i style="font-size: 30px; color:blue;  margin-top: 15px;border: 6px solid aliceblue;  border-radius: 50px;background-color: aliceblue;"class="fa-brands fa-twitter"></i><br /></a>
     <a href="https://www.linkedin.com/in/prasad-metkar-42943b227/"><i style="font-size: 30px; color: blue; margin-top: 15px; border: 6px solid aliceblue; border-radius: 50px; background-color: aliceblue;"class="fa-brands fa-linkedin"></i><br /></a>
     <a href="https://github.com/Prasad123-ux"><i style="font-size: 30px; color: blue; margin-top: 15px;border: 6px solid aliceblue; border-radius: 50px; background-color: aliceblue;"class="fa-brands fa-github"></i><br /></a>
     <a href="http://instagram.com/prasad.metkar.925"><i style="font-size: 30px; color: blue; margin-top: 15px;border: 6px solid aliceblue; border-radius: 50px; background-color: aliceblue;"class="fa-brands fa-instagram"></i><br /></a>
   </div>
  
<hr class="hr2">
<div id="pm4"><a href="pm4"></a></div>
<h2 class="head16a">PROJECTS</h2>
</div>
<div class="class17">
  <div class="class17a"> <h2 style="color: red">Information of Sawargaon</h2><img src="sawargaon.jpeg" class="wide-img"><br /><i> is my first computer project which was created by me in my first year of graduation year.<br />In this project i used HTML and CSS.This project is about to my villege in this project you can get all information of SAWARGAON.All information in this website is collected from GOOGLE.<br />for my starting project you can get some mistakes in designing or styling.</i><br></div>
  <div class="class17d">Start:16 Dec 2019--26 feb 2020</div><br />
  <div class="class20b"><a href="https://prasad123-ux.github.io/Sawargaon-2/"><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 190px; margin-top: 50px;">DEMO</button></a><a href="https://github.com/Prasad123-ux/Sawargaon-2"><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 10px; margin-top: 50px;font-size: 20px;"><i class="fa-brands fa-github"></i></class></i></a></div>
 </div>
  <div class="class18">
    <div class="class18a"> <h2 style="color:red">Computervision</h2><img src="computervision.jpg" class="wide-img"><br /><i> is the another project of my graduation year.this project had created at the project submission type of graduation.<br />this project is related to the computer study in which you can get all information of computer like who created computer,history of computer,etc.<br />this project is created for those student who wants to learn about computer.this project is helpful for those student.    <br> main moto of this project is students can take all basic information of computer</i><br /> </div>
    <div class="class18d">Start:6 Dec 2021--6 feb 2022</div><br />
    <div class="class20b"><a href="https://prasad123-ux.github.io/Computervision/"><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 190px; margin-top: 50px;">DEMO</button></a><a href="https://github.com/Prasad123-ux/Computervision"><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 10px; margin-top: 50px;font-size: 20px;"><i class="fa-brands fa-github"></i></class></i></a></div>

    </div>
    <div class="class19">
      <div class="class19a"> <h2 style="color: red"><i>Personal Portfolio Website</h2><img src="pp.png" class="wide-img"><br /><i> Personal portfolio websites gives you all information about my life.this website is created when i was persuing my internship with <a href="/">codeclause</a>.<br />In this website i used HTML,CSS,JS,etc tools. That was amazing experience to work with codeclause.In that internship we learn lot of new things.which was very helpful for us.<br />This is one of the fastest poject in my life. Along with this project i learn lot of things.so we can tell that this project is keystart of my Full stack development carrier.</i><br /> </div>
      <div class="class19d">Start:1 Jan 2021--15 Jan 2022</div><br />
      <div class="class20b"><a href=""><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 190px; margin-top: 50px;">DEMO</button></a><a href=""><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 10px; margin-top: 50px;font-size: 20px;"><i class="fa-brands fa-github"></i></class></i></a></div>
 </div>
      <div class="class20">
        <div class="class20a"> <h2 style="color: red"> Payment Integrataion</button></h2><img src="/" class="wide-img"><br /> <i>This is another fastest project of my life. which will coming very soon,i am on this project.<br />This web application is payment transaction applicaton you can transfer your money from one bank account to other using this application.<br /> i will use HTML,CSS,JS,REACT,etc frontend tools,along with that we are using MONGO DB as a database or NODE.JS as a backend language.<br />This is application is a demo for transacton of money.This apps will not leak any private information.</i><br /></div>
        <div class="class20d">Start:15 Jan 2021--30 Jan 2022</div><br />
       <div class="class20b"><a href=""><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 190px; margin-top: 50px;" onclick="prasad()">DEMO</button></a><a href=""><button style="border: 3px black solid; background-color: chocolate;border-radius: 50px; width:100px;height:30px; margin-left: 10px; margin-top: 50px;font-size: 20px; "onclick="prasad()"><i class="fa-brands fa-github"></i></class></i></a></div>
        </div>
        <script>
        function prasad(){
       alert("It will coming soon.i'm on this project have any idea please infom me.");

        }
        </script>
        <hr class="hr2">
        <div id="pm5"><a href="pm5"></a></div>
        <h2 class="head16b">EDUCATION & TESTIMONIALS</h2>
       <center> <div class="class21">
          <div class="class21a"><img class="side-img1" src="datta.webp" /><h2>MASTER OF COMPUTER APPLICATION</h2><b><span style="font-size: 15px;"><a href="https://collegedunia.com/college/45656-datta-meghe-institute-of-engineering-technology-and-research-dmietr-wardha">INSTITUTE OF INFORMATION TECHNOLOGY & MANAGMENT</a></span><br /><span>2022-2024 | PERSUING</span><br /><a href=""><Button onclick="metkar()" class="but1">GET MARKS</button></a></div></b>
          <div class="class21b"><img class="side-img1" src="yeshwant.jpeg" /><h2>BACHELOR OF COMPUER SCIENCE</h2><b><span style="font-size: 15px;"><a href="https://ymnnanded.in/">YESHAWANT COLLEGE NANDED</a></span><br /><span>2019-2022</span><br /><a href="sm.jpg"><button class="but1">GET MARKS</button></a></div></b>
          <div class="class21c"><img class="side-img1" src="science.jpeg" /><h2> SECONDARY HIGHER EDUCATION</h2><b><span style="font-size: 15px;"><a href="https://sciencecollegenanded.org/">SCIENCE COLLEGE NANDED</a></span><br><span> 2017-2019</span><br /><a href="ym.jpeg.jpg"><button class="but1">GET MARKS</button></b></a></b>
         </div>
         <script>
          function metkar(){
            alert("Currently Persuing")
          }
         </script>
         </center>
         <hr class="hr2">
        <h2 class="head16c">CONTACT</h2>
        <div id="pm6"><a href="pm6"></a></div>
        <div id="pm1"><a href="pm1"></a></div>
        <div id="pm7"><a href="pm7"></a></div>

         <div class="class22">
        
          <span style="font-size:26px; color: aliceblue;">Have projects in mind<br />?<br />
          Lets work together<br />
          Let's Talk<br /></span>
          <span style="font-size: 15px; color: aliceblue; margin-top: px;">Have an exciting project where you need some help?<br />
          Send me over a message, and let's Talk</span><br /><i style="margin-top: 10px;font-size: 30px; color:aliceblue;" class="fa-solid fa-arrow-down"></i></div>
         <center> 
          <!-- <div id="pm1"><a href="pm1"></a></div> -->
          <form>
          <div class="class22a">
          <input type="NAME" placeholder="User" /><br />
          <input style="margin-top: 20px;" type="email" placeholder="user@gmail.com" /><br />
          <textarea style="margin-top: 20px; width: 300px; border: 3px solid blue; border-radius: 32px; padding-top: 10px;" rows="10" cols="20" placeholder=    "Message....   "></textarea><br />
         <button  onclick="pm()"style="color: transparent; background-color: transparent;border: 0px;"> <input style="margin-top: 20px; width: 150px; border: 3px solid blue; border-radius:32px;  height: 30px;" type="submit"/></button>
      </div>
      </form>
      <script>
        function pm(){
          alert("For quick  and fast reply contact me on mail.")
        }
      </script>
        </center>
        <hr class="hr2">
        <div id="pm6"><a href="pm6"></a></div>
        <footer>
        <center>
        <div class="class24">
          <div class="class24a"><span style="font-size: 25px;">Prasad Metkar</span><hr class="hr4"><b><span style="font-size: 15px;"></span>Thanks a lot for visiting <br />my personal portfolio <br />website.Feel free to ask<br /> anything in the chat.<br /></b></span></div>
          <div class="class24b"><span style="font-size: 25px;"> Quick Links</span class="link"><hr class="hr4"><b><span style="font-size: 15px; color: aliceblue;"><a style="color:aliceblue" href="/">Home</a><br /><a style="color: aliceblue; margin-top: 2px;" href="/">Skills</a><br /><a style="color: aliceblue;"href="/">Project</a><br /><a style="color: aliceblue;" href="/">Education</a><br /><a style="color: aliceblue;" href="/">Contact</a> <br /></b></span></div>
          <div class="class24c"><span style="font-size: 25px;">Contact info</span><hr class="hr4"><b><span style="font-size: 15px;"></span>
      <i style="font-size: 30px; margin-right: 5px;" class="fa-brands fa-whatsapp"></i>+91930173845<br /><i style="font-size: 30px; margin-right: 5px;" class="fa-regular fa-envelope"></i>prasadmetkar333@gmail.com <br /><i style="font-size: 30px;margin-right: 5px;" class="fa-sharp fa-solid fa-location-pin"></i>Maharashtra, India
      </div>
    </center>
        </footer>
       <hr class="hr2">
<!-- <span style="color: aliceblue;"> WITH BY </span><span style="color: blue;">PRASAD METKAR</span>  -->
<center><span style="color: aliceblue;">WITH BY <i class="fa-regular fa-face-smile"></i></span><b style="font-size: 20px; color: red;"> PRASAD METKAR</b></center>
 <div style="display: none;">
<div  id="class25">
<div style="background-image:linear-gradient(darkslategray,yellow,green); text-align: center;width: 1200px;height: 800px;color: blue;" > 
  <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>
  <div style="padding-top: 50px;"><b>HTML</b><br />
  <input style="width: 350px;  color:blueviolet;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
  <output>%</output><br />
</div>
  <div style="margin-top: 40px;"><b>CSS</b><br />
 <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
  <output>90%</output><br />
</div>
 <div style="margin-top: 40px;"><b>JAVASCRIPT</b><br />
  <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
  <output>70%</output><br />
</div>
 <div style="margin-top: 40px;"><b>BOOTSTRAP</b><br />
  <input  style="width: 350px;"  type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
  <output>65%</output><br />
</div>
 <div style="margin-top: 40px;"><b>REACT</b><br />
  <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
  <output>70%</output><br />
</div>
 <div style="margin-top: 40px;"><b>NODE.JS</b><br />
 <input style=" width:350px" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
 <output>65%</output><br />
</div>
 <div style="margin-top: 40px;"><b>MONGO DB</b><br />
 <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
 <output>70%</output><br />
</div>
 <div style="margin-top: 40px;"><b>EXPRESS.JS</b><br />
<input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
<output>70%</output><br />
</div>
</div>
</div>
<div style="background-image: red,black,yellow;" id="class26">
  <div style="background-image: linear-gradient(darkslategray,yellow,green); text-align: center;width: 1200px;height: 800px;" > 
    <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>
   <div style="padding-top: 50px;"><b>HTML</b><br>
    <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
    <output>90%</output><br />
  </div>
    <div style="margin-top: 30px;"><b>CSS</b><br />
   <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
    <output>90%</output><br />
  </div>
   <div style="margin-top: 30px;"><b>Bootstrap</b><br />
    <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
    <output>65%</output><br />
  </div>
   <div style="margin-top: 30px;"><b>Responsive Design</b><br />
    <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
    <output>60%</output><br /></div>
        <div style="margin-top: 30px;"><b>visual Design</b><br />
        <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
        <output>60%</output><br />
      </div>
        <div style="margin-top: 40px;"><b>Graphic Design</b><br />
       <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
        <output>50%</output><br />
      </div>
       <div style="margin-top: 40px;"><b>W3.css</b><br />
        <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
        <output>50%</output><br />
      </div>
       <div style="margin-top: 40px;"><b>Canva</b><br />
        <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
        <output>50%</output><br />
      </div>
     </div>
    </div>
  <div style="background-color: red;" id="class27">
    <div style="background-image: linear-gradient(darkslategray, green,yellow); text-align: center;width: 1200px;height: 800px;" > 
      <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>

      <div style="padding: top 50px;"><b>Straight Talking</b><br>
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
      <output>90%</output><br />
    </div>
      <div style="margin-top: 40px;"><b>Body language</b><br />
     <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>90%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Tone of speech</b><br />
      <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>listening</b><br />
      <input  style="width: 350px;" style="margin-top: 20px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Visual Communication</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br />
    </div>
    <div style="margin-top: 40px;"><b>Decision Making</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>90%</output><br />
    </div>
   </div>
  </div>
  <div style="background-color: red;" id="class28">
    <div style="background-image:linear-gradient(darkslategray, green, yellow); text-align: center;width: 1200px;height: 800px;" > 
      <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>

      <div  style="padding-top: 50px;"><b>User experiance</b><br>
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
      <output>75%</output><br />
    </div>
      <div style="margin-top: 40px;"><b>Wireframe</b><br />
     <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>60%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Adobe XD</b><br />
      <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>50%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Figma</b><br />
      <input  style="width: 350px;" style="margin-top: 20px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>50%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>mockup</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>50%</output><br />
    </div>
    <div style="margin-top: 40px;"><b>UX design jobs</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>60%</output><br />
    </div>
    </div>
  </div>
  <div style="background-color: red;" id="class29">
    <div style="background-image:linear-gradient(darkslategray,green,yellow); text-align: center;width: 1200px;height: 800px;" > 
      <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>

      <div style="padding-top: 50px;"><b>Identifying the problem</b><br>
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
      <output>85%</output><br />
    </div>
      <div style="margin-top: 40px;"><b>Potential solutions</b><br />
     <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>80%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Implement in problem</b><br />
      <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>70%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Evalute the outcome</b><br />
      <input  style="width: 350px;" style="margin-top: 20px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>70%</output><br /></div>
     <div style="margin-top: 40px;"><b>Critical Thinking</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>80%</output><br />
    </div>
    </div>
  </div>
  <div style="background-color: red;" id="class30">
    <div style="background-image:linear-gradient(darkslategray,green,yellow); text-align: center;width: 1200px;height: 800px;" > 
      <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>

      <div style="padding-top: 50px;"><b>Javascript</b><br>
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
      <output>80%</output><br />
    </div>
      <div style="margin-top: 40px;"><b>Python</b><br />
     <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Data structure</b><br />
      <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>80%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Algorithms</b><br />
      <input  style="width: 350px;" style="margin-top: 20px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>75%</output><br /></div>
     <div style="margin-top: 40px;"><b>Num PY</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>70%</output><br />
    </div>
    <div style="margin-top: 40px;"><b>Django</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>70%</output><br />
    </div>
    <div style="margin-top: 40px;"><b>C</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>65%</output><br />
    </div>
   
    </div>
  </div>
  <div style="background-color: red;" id="class31">
    <div style="background-image: linear-gradient(darkslategray,green,yellow); text-align: center;width: 1200px;height: 800px;" > 
      <center><b style="font-size: 25px; color: white;"> SKILLS  PERCENTAGE</b></center>

      <div style="padding-top: 50px;"><b>Open Communication</b><br>
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value = this.value" />
      <output>90%</output><br />
    </div>
      <div style="margin-top: 40px;"><b>Stratergik Thinking</b><br />
     <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Positivity</b><br />
      <input  style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>90%</output><br />
    </div>
     <div style="margin-top: 40px;"><b>Creativity</b><br />
      <input  style="width: 350px;" style="margin-top: 20px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br /></div>
     <div style="margin-top: 40px;"><b>Time Managment</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>85%</output><br />
    </div>
    <div style="margin-top: 40px;"><b>Flexibility</b><br />
      <input style="width: 350px;" type="range" value="25%" min="0%" max="100%" oninput="this.nextElementSibling.value =this.value" />
      <output>75%</output><br />
    </div>
    </div>
  </div>
  
 </div>
 </body>
 <style type="text/css">
*{ 
  box-sizing: border-box;
 }
 html,body{
 margin:0%;
 padding: 0%;
 }
 body{
   /* background-repeat: no-repeat; */
  
   /* background-position: 400px; */
   background-position: fixed;
   background-image: linear-gradient(chocolate,darkslategray);
   background-image: radial-gradient(chocolate,darkslategray);
 /* background-image: radial-gradient(blue,lightslategrey,black); */
 /* background-image: linear-gradient(#84fab0,#8fd3f4); */
 
 }
 .mybtn1{
 width: 90px;
 height: 25px;
 border: 2px solid orange;
 background-color: orange;
 border-radius: 50px;
 cursor:pointer;
 
 }
 .side-img3{
 position: absolute;
 width: 300px;
 /* height: 300px; */
 border: 2px solid black;
 border-radius: 50px;
 /* padding-top: 300px; */
 margin-top: 150px;
 margin-left: 100px;
 height: 400px;
 
 /* margin-left: 100px; */
 }
 .side-img{
 width: 100px;
 height: 100px;
 }
 button:hover{
 color: aliceblue;
 }
 
 .wide-img{
 width: 100px;
 height: 100px;
 border: 1px white;
 border-radius: 10px;
 }
 .side-img1{
 width: 100px;
 height: 100px;
 }
 
 .sidebar i:hover{
 width: 100px;
 
 }
 
 
 
 .sidebar{
 position: fixed;
 top: 210px;
 left: 20px;
 /* padding: 40px,20px; */
 text-align: center;
 /* display: flex; */
 /* flex-direction: column; */
 /* border-radius: 0 0px; */
 /* transition: 10s; */
 /* z-index: 4; */
 background-color: transparent;
 }
 
 
 button:hover{
 cursor: pointer;
 color:white
 }
 .side-img2{
 width: 400px;
 height: 400px;
 position: fixed;
 margin-top: 100px;
 margin-left: 20px;
 border: 30px grey;
 border-radius: 50px;
 
 }
 .class22a{
 margin-top: 50px;
 background-color: transparent;
 }
 #class25{
 /* visibility:; */
 position: absolute;
 }
 .icon:hover{ 
 
 text-indent:center;
 text-align: center;
 
 
 
 }
 class20.button:hover{
 color: aliceblue;
 }
 /* visibility: hidden; */
 /* position: fixed; */
 /* top: 0; */
 /* left: 0; */
 /* background: rgba(225, 8, 8, 0.7); */
 /* width: 100%; */
 /* height: 100%; */
 /* padding-left: 40px; */
 /* transition-duration/: 60s; */
 /* } */
 /* .class25:target{
 visibility: visible;
 }
 .lightbox-content{
 display: table-cell;
 vertical-align: middle;
 text-align: center;
 }
 .close{
 position: absolute;
 top: 10px;
 right: 10px;
 font-size: 20px;
 font-weight: 300;
 text-decoration: none;
 color: white; */
 /* }
 input{
 width:200 px;
 margin-left: 200px;
 margin-top: 200px; */
 /* } */
 /* .if i:hover{ */
 /* border: 3px solid; */
 /* border-radius: 50px; */
 /* background:blue; */
 /* text-align: center; */
 /* color: pink; */
 
 /* } */
 .classf a:hover{
 border: 3px solid white;
 background-color: chartreuse;
 border-radius: 50px;
 padding: 10px;
 }
 .class22a input:hover{
 background-color: white;
 font-size: 20px;
 font-style: italic;
 }
 textarea{
 background-color: transparent;
 }
 textarea:hover{
 background-color: aliceblue;
 font-style: italic;
 }
 .class23{
 color: blue;
 text-indent: 200px;
 word-spacing: 90px;
 }
 input{
 color: aliceblue;
 border: 3px solid blue;
 width: 300px;
 height: 50px;
 border-radius: 32px;
 background-color: transparent;
 }
 body:hover{
 /* background-color:rgb(108, 15, 31); */
 transition-duration: 15s;
 }
 
 .side-img1{
 float: left;
 padding-top: 20px;
 padding-left: 20px;
 }
 a{
 text-decoration: none;
 color: black;
 cursor: pointer;
 }
 .but1{
 margin-top: 25px;
 background-color: chocolate;
 width: 100px;
 height: 30px;
 border-color: chocolate;
 border-radius: 50px;
 text-decoration: none;
 }
 button:hover{
 color: aliceblue;
 }
 .side{
 text-decoration: none;
 color: crimson;
 }
 .class22{
 /* margin-left: 600px; */
 margin-top: 50px;
 text-align: center;
 }
 .class22a input{
 color: black;
 
 }
 .class19d{
 text-align: right;
 padding-top: 20px;
 color: black;
 float: right;
 }
 .class18d{
 text-align: right;
 padding-top: 20px;
 color: black;
 float: right;
 }
 .class17d{
 text-align: right;
 padding-top: 20px;
 color: black;
 float: right;
 }
 .class20d{
 text-align: right;
 padding-top: 20px;
 color: black;
 float: right; 
 transition-property: margin-top; 
 transition-duration: 4s;
 }
 .class20d:hover{
 margin-top: 5px;
 }
 .class20{
 width: 900px;
 margin-left: 300px;
 border-style: inset;
 border-width: 2px;
 border-radius: 50px;
 border-color: orangered;
 margin-top: 20px;
 padding-bottom: 40px;
 text-align: center;
 transition-property: background-color;
 transition-duration: 4s;
 color: aliceblue;
 }
 .class20:hover{
 background-color:darkslategrey;
 }
 
 
 
 .class19{
 width: 900px;
 margin-left: 300px;
 border-style: inset;
 border-width: 2px;
 border-radius: 50px;
 border-color: orangered;
 margin-top: 20px;
 padding-bottom: 40px;
 text-align: center;
 transition-property: background-color;
 transition-duration: 4s;
 color: aliceblue;
 }
 .class19:hover{
 background-color: darkslategrey;
 
 }
 .class18{
 width: 900px;
 border-style: inset;
 border-width: 2px;
 border-radius: 50px;
 border-color: orangered;
 margin-top: 20px;
 margin-left: 300px;
 padding-bottom: 40px;
 text-align: center;
 transition-property: background-color;
 transition-duration: 4s;
 color: aliceblue;
 }
 .class18:hover{
 background-color: darkslategray;
 
 }
 .class17{
 width: 900px;
 border-style: inset;
 border-width: 2px;
 border-radius: 50px;
 border-color: orangered;
 margin-top: 20px;
 margin-left: 300px;
 padding-bottom: 40px;
 text-align: center;
 transition-property: background-color;
 transition-duration: 4s;
 color: aliceblue;
 }
 .class17:hover{
 background-color: darkslategray;
 
 }
 .class17b{
 text-decoration: none;
 color: brown;
 float: center;
 font-size: 1.45em;
 margin-left: 50px;
 margin: 40px;
 }
 .class18b{
 text-decoration: none;
 color: brown;
 float: center;
 font-size: 1.45em;
 margin-left: 50px;
 margin-top: 40px;
 }
 .class19b{
 text-decoration: none;
 color: brown;
 float: center;
 font-size: 1.45em;
 margin-left: 50px;
 margin-top: 40px;
 }
 /* .class20b{ */
 /* text-decoration: none; */
 /* color: brown; */
 /* float: center; */
 /* font-size: 1.45em;  */
 /* margin-left: 50px; */
 /* margin-top: 40px; */
 
 
 .head16{
 font-size: 1.45em;
 padding-left: 720px;
 color: aliceblue;
 
 }
 .head16a{
 font-size: 1.45em;
 font-style: oblique;
 padding-left: 690px; 
 color: aliceblue;
 
 }
 .head16b{
 font-size: 1.45em;
 padding-left: 590px;
 color: aliceblue;
 
 }
 .head16c{
 margin-left: 680px;
 color: aliceblue;
 
 }
 .hr1{
 margin-top: 120px;
 width: 1000px;
 height: 5px;
 background-color: chocolate;
 }
 .hr2{
 margin-top: 30px;
 width: 1000px;
 height: 5px;
 background-color: chocolate;
 }
 .hr4{
 color: aliceblue;
 height: 1px;
 
 }
 .class12{
 display: flex;
 margin-top: 30px;
 }
 
 .class12 > div {
   background-image:linear-gradient(chocolate,darkslategray);
   /* background-image: radial-gradient(#fa709a,chocolate); */
 width: 250px;
 justify-content: space-around;
 height: 300px;
 margin-left: 650px;
 text-align: center;
 
 
 }
 .class12a{
 overflow: hidden;
 font-style: italic;
 }
 .class13{
 display: flex;
 margin-top: 30px;
 }
 .class13 > div{
 background-image: linear-gradient(chocolate,darkslategray);
 /* background-image: radial-gradient(#fa709a,chocolate); */
 width: 250px;
 justify-content: space-around;
 height: 300px;
 margin-left: 200px;
 text-align: center;
 }
 .class13a{
 font-style: italic;
 overflow: hidden;
 }
 .class13b{
 font-style: italic;
 overflow: hidden;
 }
 .class13c{
 font-style: italic;
 overflow: hidden;
 }
 .class15{
 display: flex;
 }
 .class15 > div{
 background-image: linear-gradient(chocolate,darkslategray);
 /* background-image: radial-gradient(#fa709a,chocolate); */
 width: 250px;
 justify-content: space-around;
 height: 300px;
 margin-left: 200px;
 text-align: center;
 ;
 }
 .class15a{
 overflow: hidden;
 font-style: italic;
 }
 .class15b{
 overflow: hidden;
 font-style: italic;
 }
 .class15c{
 overflow: hidden;
 font-style: italic;
 }
 .class24{
 display: flex;
 }
 .class24 > div{
 color: aliceblue;
 width:250px;
 justify-content: space-around;
 height: 200px;
 margin-left: 200px;
 text-align: center;
 /* padding-top: 50px; */
 margin-top: 100px;
 
 }
 /* .class24b{ */
 /* margin-top: 100px; */
 /* } */
 .class21{
 width: 1100px;
 height: 1000px;
 border-style: outset;
 border-radius: 25px;
 transition-property: background-image;
 transition-duration: 5s;
 }
 .class21:hover{
 background-image: linear-gradient(darkslategrey,pink);
 }
 
 .class21 > div{
 border-style: solid;
 border-radius: 25px;
 background-color: aliceblue;
 width: 800px;
 justify-content: space-around;
 height: 200px;
 margin-right:20px;
 margin-top: 100px;
 }
 .class21a{
 background-color: aliceblue;
 width: 400px;
 height: 200px;
 margin-top: 200px;
 }
 .class21b{
 background-color: aliceblue;
 margin-top: 10px;
 width: 400px;
 height: 200px;
 }
 .class21c{
 background-color: aliceblue;
 margin-top: 10px;
 width: 400px;
 height: 200px;
 }
 .class14{
 color: brown;
  padding-left: 680px;
  font-size: 1.45em;
 }
 #class1{
 position: fixed;
 top: 10px;
 left: 500px;
 text-decoration: none;
 color: lightslategrey;
 font-size: 18px;
 }
 #class2{
 position: fixed;
 top: 10px;
 left: 600px;
 font-size: 18px;
 text-decoration: none;
 color: lightslategrey;
 }
 #class3{
 position: fixed;
 top: 10px;
 left: 700px;
 text-decoration: none;
 color:lightslategrey;
 font-size: 18px;
 }
 #class4{
 position: fixed;
 top: 10px;
 left: 820px;
 text-decoration: none;
 color: lightslategray;
 font-size: 18px;
 }
 #class5{
 position: fixed;
 top: 10px;
 left: 960px;
 text-decoration: none;
 color: lightslategrey;
 font-size: 18px;
 }
 .class6{
 position: fixed;
 top: 10px;
 left: 10px;
 color: yellowgreen;
 font-size: 20px;
 
 }
 #pm {
 position: fixed;
 top: 10px;
 right: 10px;
 background-color: saddlebrown;
 padding: 10px;
 border-radius: 50px;
 height: 35px;
 width: 80px;
 }
 .class8{
 position: absolute;
 top: 420px;
 text-decoration: none;
 right: 800px;
 background-color: saddlebrown;
 border-radius: 50px;
 color: black;
 padding: 10px;
 
 }
 .class9{
 position: absolute;
 top: 420px;
 padding: 10px;
 text-decoration: none;
 right: 650px;
 background-color:saddlebrown;
 border-radius: 50px;
 color:black;
 width: 120px;
 height: 45px;
 }
 h1{
 position: absolute;
 top: 160px;
 right: 600px;
 color:azure ;
 }
 h4{
 position: absolute;
 top: 250px;
 right: 470px;
 color: aliceblue
 }
 .backbone{
 color: brown;
 position: absolute;
 top: 160px;
 right: 40px;
 }
 .backbone:hover{
 color: aliceblue;
 }
 .leftbone{
 color: brown;
 position: absolute;
 top: 300px;
 right: 30px;
 }
 .leftbone:hover{
 color: aliceblue;
 }
 .rightbone{
 color: brown;
 position: absolute;
 top: 440px;
 right: 40px;
 }
 .rightbone:hover{
 color: aliceblue;
 }
 span a:hover{
 background-color: blue;
 }
 /* for modules */
 /* I  want to add color blue but not working  color: blue; */
 @media only screen and (max-width: 700px){
  body{
    width: 100%; 
    /* background: green; */
  }
  .side-img3{
    width: 100px;
    height: 100px;
    margin-top: 80%;
    margin-left: 155%;
    /* float: center; */
  }
  h1{
    margin-top: 100%;
    margin-left: 155%;
    /* margin-right: -250%; */

  }
  h4{width: 100px;
    margin-top: 10%;
    /* margin-left: 400px; */
    margin-left: 155%;
  }
  .leftbone,.rightbone,.backbone{
    margin-right: -250%;
  }
  .class8{
    margin-top: 200px;
    margin-right: -1070px;
  }
  .class9{
    margin-top: 200px;
    margin-right: -1090px;
  }
 .hr1{
  margin-top: 260px;
  margin-left: 200px;
}
 </style>
</html>